html, body {
  margin: 0;
  padding: 20;
}

body {
  dmin-height: 100vh;
  background: #181818;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  width: 90vw !important;
  max-width: 100vw;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 11px #000a;
  border-radius: 3px;
  cursor: url('/cursor.png'), auto; 
  background: #222;
}
canvas {
  max-width: 90vw;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 11px #000a;
  border-radius: 3px;
  cursor: url('/cursor.png') 16 16, pointer;
  background: #222;
}

canvas {
  cursor: url('/cursor.png') 16 16, pointer;
}
